access_log  /var/log/nginx/access.log;

gzip on;
gzip_disable "msie6";

server {
  listen 80;
  server_tokens off;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:7000/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location /static/ {
    alias /staticfiles/;
    try_files $uri $uri/ =404;
  }
}
