user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log  /var/log/nginx/access.log;

    gzip on;
    gzip_disable "msie6";

    server {
      listen 80;
      server_tokens off;

      location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
      }
      location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
      }

      location / {
        alias /staticfiles/;
    #     alias /static/;
        try_files $uri $uri/ /index.html;
      }
    }
}